COOKIE_SECRET_KEY=<replace with a random string>
JWT_SECRET=<replace with a random 32-character long string>
NODE_ENV=development
# Set this to true for local development so you can
# use hot-reload with React.
REDIRECT_UI_TO_LOCALHOST=true
# This should be the local domain alias for your local loopback.
# Basically app.localhost simply points to your localhost.
SELF_DOMAIN=https://app.localhost
SFMC_CLIENT_ID=
SFMC_CLIENT_SECRET=